<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>CATUR'S PORTO</title>
    <meta name="description" content="DESCRIPTIONHERE" />
    <meta name="author" content="Frontendscript" />

    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="demo.css" />

    <script src="lib/jquery.js" type="text/javascript"></script>

    <script src="js/lc_lightbox.lite.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/lc_lightbox.css" />

    <!-- SKINS -->
    <link rel="stylesheet" href="skins/minimal.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Viga" rel="stylesheet" />
    <!-- ASSETS -->
    <script src="lib/AlloyFinger/alloy_finger.min.js" type="text/javascript"></script>

    <!-- PAGE'S BASE CSS -->
    <style type="text/css">
      /*! normalize.css v2.1.2 | MIT License | git.io/normalize */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      main,
      nav,
      section,
      summary {
        display: block;
      }
      audio,
      canvas,
      video {
        display: inline-block;
      }
      audio:not([controls]) {
        display: none;
        height: 0;
      }
      [hidden] {
        display: none;
      }
      html {
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      body {
        margin: 0;
      }
      a:focus {
        outline: thin dotted;
      }
      a:active,
      a:hover {
        outline: 0;
      }
      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }
      abbr[title] {
        border-bottom: 1px dotted;
      }
      b,
      strong {
        font-weight: 700;
      }
      dfn {
        font-style: italic;
      }
      hr {
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        height: 0;
      }
      mark {
        background: #ff0;
        color: #000;
      }
      code,
      kbd,
      pre,
      samp {
        font-family: monospace, serif;
        font-size: 1em;
      }
      pre {
        white-space: pre-wrap;
      }
      q {
        quotes: '\201C''\201D''\2018''\2019';
      }
      small {
        font-size: 80%;
      }
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }
      sup {
        top: -0.5em;
      }
      sub {
        bottom: -0.25em;
      }
      img {
        border: 0;
      }
      svg:not(:root) {
        overflow: hidden;
      }
      figure {
        margin: 0;
      }
      fieldset {
        border: 1px solid silver;
        margin: 0 2px;
        padding: 0.35em 0.625em 0.75em;
      }
      legend {
        border: 0;
        padding: 0;
      }
      button,
      input,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        margin: 0;
      }
      button,
      input {
        line-height: normal;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      html input[type='button'],
      input[type='reset'],
      input[type='submit'] {
        -webkit-appearance: button;
        cursor: pointer;
      }
      button[disabled],
      html input[disabled] {
        cursor: default;
      }
      input[type='checkbox'],
      input[type='radio'] {
        box-sizing: border-box;
        padding: 0;
      }
      input[type='search'] {
        -webkit-appearance: textfield;
        -moz-box-sizing: content-box;
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
      }
      input[type='search']::-webkit-search-cancel-button,
      input[type='search']::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      button::-moz-focus-inner,
      input::-moz-focus-inner {
        border: 0;
        padding: 0;
      }
      textarea {
        overflow: auto;
        vertical-align: top;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      #logo {
        background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAYlJREFUeNrcV4FtgzAQBJQB3AlCN0gmiNkgnaBhg25QMUHSCUInKJkgZgNGyAhskP6r58qJsCEUE5qXLMvI8t//359NGDhMytWepk3gz7LQ4VzSdAw8WxTc2WYd9ymlymQop5Td87/IQEVDR137AhAahPNlFZWvtpVgRgtmulcA5CO5BmFyQHou8wJjmm3YB0B9TwAp1fKJ5mcap7EB7Mh5/qNKJTv/GAuAQsSHq+/zMaQ4R6RfzGRqpwJrZvWbbwDaGeuEwLc1hmm6HNshS8BMTxG5aDkjxv5sSAAFIo07nsPR7/p0RuSI6vWGcwQ4UQwFQPaQ6FVDp0z/RTRJAMxovj75rbDsqP0pnmyVjYikIawjR1z/TgA5HaYguRXEqO29qCXa1Y6iiVuRZaNr3dQxrrUTfGg+j8wfBtwBJ+hBm8pxBj7hfNsAWpdncZm60grA5EOG/n5H+mIAEx2y8wtAl/XWLhCIiCW5pPECciZ9ROcvPyacuj3Y/Pg6MDqAzLOP3EZAtm8BBgDqc3bEpb6xyQAAAABJRU5ErkJggg==')
          no-repeat center center transparent;
        background-size: contain;
        width: 25px;
        height: 25px;
        display: inline-block;
        position: relative;
        bottom: -4px;
        left: -4px;
      }

      .elem,
      .elem * {
        box-sizing: border-box;
        margin: 0 !important;
      }
      .elem {
        border-radius: 25px;
        display: inline-block;
        font-size: 0;
        width: 33%;
        height: auto;
        border: 5px solid transparent;

        background: rgba(0, 140, 255, 0);
        padding: 10px;
        background-clip: padding-box;
      }
      .elem > span {
        display: block;
        cursor: pointer;
        height: 0;
        padding-bottom: 70%;
        background-size: cover;
        background-position: center center;
      }
    </style>
    <!-- LIGHTBOX FADING SHOW/HIDE EFFECT (as explained in documentation) -->
    <style type="text/css">
      .lcl_fade_oc.lcl_pre_show #lcl_overlay,
      .lcl_fade_oc.lcl_pre_show #lcl_window,
      .lcl_fade_oc.lcl_is_closing #lcl_overlay,
      .lcl_fade_oc.lcl_is_closing #lcl_window {
        opacity: 0 !important;
      }
      .lcl_fade_oc.lcl_is_closing #lcl_overlay {
        -webkit-transition-delay: 0.15s !important;
        transition-delay: 0.15s !important;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Catur Wardana</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link active" href="https://caturwardana.github.io/" target="_blank" rel="noopener noreferrer">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="https://caturwardana2.wordpress.com/" target="_blank" rel="noopener noreferrer">My Blog</a>
            <a class="nav-item nav-link" href="https://github.com/Caturwardana/" target="_blank" rel="noopener noreferrer">My Github</a>
            <a class="nav-item nav-link" href="https://caturwardana.github.io/aboutme/" target="_blank" rel="noopener noreferrer">About me</a>
            <a class="nav-item nav-link btn btn-primary text-white tombol" href="https://t.me/caturwardana" target="_blank" rel="noopener noreferrer">Contact Me</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4"><span>DIGITAL ARTIFICIAL INSEMINATION GUN</span></h1>
      </div>
    </div>

    <!--Section: News of the day-->
    <div class="container-fluid">
      <div class="info-panel-info">
        <div class="row gx-5">
          <div class="col-md-4 mb-4">
            <div class="bg-image hover-overlay ripple shadow-2-strong rounded-5" data-mdb-ripple-color="light">
              <img src="news/1.jpg" class="img-news" />
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15)"></div>
              </a>
            </div>
          </div>

          <div class="col-md-6 mb-4">
            <span class="badge bg-danger px-2 py-1 shadow-1-strong mb-3">News of the project</span>
            <h4><strong>Peralatan Pendeteksi Fase Birahi,Inseminasi Buatan Dan Kehamilan Pada Hewan Ruminansia IB-G2</strong></h4>
            <p class="text-muted">
              Departemen Teknik Mesin, SV- UGM sebagai salah satu institusi akademis yang mempunyai SDM, mesin dan peralatan ikut berkontribusi mensukseskan program Upaya Khusus (UPSUS) Sapi Induk Wajib Bunting (SIWAB), khususnya pembuatan
              peralatan IB (Inseminasi Buatan).
            </p>
            <a class="nav-item nav-link btn btn-primary text-white tombol" href="https://teknikmesin.sv.ugm.ac.id/tag/ib-gun/" target="_blank" rel="noopener noreferrer">READ MORE</a>
          </div>
        </div>

        <div class="row gx-5">
          <div class="col-md-4 mb-4">
            <div class="bg-image hover-overlay ripple shadow-2-strong rounded-5" data-mdb-ripple-color="light">
              <img src="news/2.jpg" class="img-news" />
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15)"></div>
              </a>
            </div>
          </div>

          <div class="col-md-6 mb-4">
            <span class="badge bg-danger px-2 py-1 shadow-1-strong mb-3">News of the project</span>
            <h4><strong>Peralatan Pendeteksi Fase Birahi,Inseminasi Buatan Dan Kehamilan Pada Hewan Ruminansia IB-G2</strong></h4>
            <p class="text-muted">
              Departemen Teknik Mesin, SV- UGM sebagai salah satu institusi akademis yang mempunyai SDM, mesin dan peralatan ikut berkontribusi mensukseskan program Upaya Khusus (UPSUS) Sapi Induk Wajib Bunting (SIWAB), khususnya pembuatan
              peralatan IB (Inseminasi Buatan).
            </p>
            <a
              class="nav-item nav-link btn btn-primary text-white tombol"
              href="https://teknikmesin.sv.ugm.ac.id/penelitian-dan-pengabdian/peralatan-pendeteksi-fase-birahiinseminasi-buatan-dan-kehamilan-pada-hewan-ruminansia-ib-g2/"
              target="_blank"
              rel="noopener noreferrer"
              >READ MORE</a
            >
          </div>
        </div>
      </div>
    </div>
    <!--Section: News of the day-->

    <section>
      <div class="container-fluid">
        <div class="info-panel-info">
          <div class="row justify-content-center">
            <div class="elem" href="img/1.jpg" title="image 1" data-lcl-txt="lorem ipsum dolor sit amet" data-lcl-author="someone" data-lcl-thumb="img/1.jpg">
              <span style="background-image: url(img/1.jpg)" class="img img-fluid"></span>
            </div>

            <div class="elem" href="img/2.jpg" title="image 2" data-lcl-txt="lorem ipsum dolor sit amet" data-lcl-author="someone" data-lcl-thumb="img/2.jpg">
              <span style="background-image: url(img/2.jpg)" class="img img-fluid"></span>
            </div>

            <div class="elem" href="img/3.jpg" title="image 3" data-lcl-txt="lorem ipsum dolor sit amet" data-lcl-author="someone" data-lcl-thumb="img/3.jpg">
              <span style="background-image: url(img/3.jpg)" class="img img-fluid"></span>
            </div>

            <div class="elem" href="img/4.jpg" title="image 4" data-lcl-txt="lorem ipsum dolor sit amet" data-lcl-author="someone" data-lcl-thumb="img/4.jpg">
              <span style="background-image: url(img/4.jpg)" class="img img-fluid"></span>
            </div>

            <div class="elem" href="img/5.jpg" title="image 5" data-lcl-txt="lorem ipsum dolor sit amet" data-lcl-author="someone" data-lcl-thumb="img/5.jpg">
              <span style="background-image: url(img/5.jpg)" class="img img-fluid"></span>
            </div>

            <div class="elem" href="img/6.jpg" title="image 6" data-lcl-txt="lorem ipsum dolor sit amet" data-lcl-author="someone" data-lcl-thumb="img/6.jpg">
              <span style="background-image: url(img/6.jpg)" class="img img-fluid"></span>
            </div>

            <div class="elem" href="img/7.jpg" title="image 7" data-lcl-txt="lorem ipsum dolor sit amet" data-lcl-author="someone" data-lcl-thumb="img/7.jpg">
              <span style="background-image: url(img/7.jpg)" class="img img-fluid"></span>
            </div>

            <div class="elem" href="img/8.jpg" title="image 8" data-lcl-txt="lorem ipsum dolor sit amet" data-lcl-author="someone" data-lcl-thumb="img/8.jpg">
              <span style="background-image: url(img/8.jpg)" class="img img-fluid"></span>
            </div>

            <div class="elem" href="img/9.jpg" title="image 9" data-lcl-txt="lorem ipsum dolor sit amet" data-lcl-author="someone" data-lcl-thumb="img/9.jpg">
              <span style="background-image: url(img/9.jpg)" class="img img-fluid"></span>
            </div>

            <div class="elem" href="img/10.jpg" title="image 10" data-lcl-txt="lorem ipsum dolor sit amet" data-lcl-author="someone" data-lcl-thumb="img/10.jpg">
              <span style="background-image: url(img/10.jpg)" class="img img-fluid"></span>
            </div>

            <div class="elem" href="img/11.jpg" title="image 11" data-lcl-txt="lorem ipsum dolor sit amet" data-lcl-author="someone" data-lcl-thumb="img/11.jpg">
              <span style="background-image: url(img/11.jpg)" class="img img-fluid"></span>
            </div>

            <div class="elem" href="img/12.jpg" title="image 12" data-lcl-txt="lorem ipsum dolor sit amet" data-lcl-author="someone" data-lcl-thumb="img/12.jpg">
              <span style="background-image: url(img/12.jpg)" class="img img-fluid"></span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="container">
      <div class="row justify-content-center">
        <iframe width="720" height="480" src="https://www.youtube.com/embed/X-0osPyFFps"> </iframe>
      </div>
    </div>

    <section class="testimonial">
      <div class="row justify-content-center">
        <div class="col-lg-3 justify-content-center d-flex">
          <img src="img/img1.png" alt="Testimonial 1" />
          <img src="img/img2.png" alt="Testimonial 2" class="img-main" />
          <img src="img/img3.png" alt="Testimonial 3" />
        </div>
      </div>
      <div class="row justify-content-center info-text">
        <div class="col-lg text-center">
          <h5>Skills</h5>
          <p>CAD-CAE-CAM | Engineering | Information Tech</p>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <p>"Patience is a key element of success. ~ Bill Gates"</p>
        </div>
      </div>
    </section>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#a2d9ff"
        fill-opacity="0.7"
        d="M0,32L30,69.3C60,107,120,181,180,192C240,203,300,149,360,149.3C420,149,480,203,540,197.3C600,192,660,128,720,122.7C780,117,840,171,900,181.3C960,192,1020,160,1080,165.3C1140,171,1200,213,1260,202.7C1320,192,1380,128,1410,96L1440,64L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"
      ></path>
    </svg>

    <script type="text/javascript">
      $(document).ready(function (e) {
        // live handler
        lc_lightbox('.elem', {
          wrap_class: 'lcl_fade_oc',
          gallery: true,
          thumb_attr: 'data-lcl-thumb',

          skin: 'minimal',
          radius: 10,
          padding: 0,
          border_w: 0,
        });
      });
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  </body>
</html>
